html {
	color: #2c3e50;
	font-family: Avenir, Helvetica, Arial, sans-serif;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0;
}

#root {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
}

.main {
	-ms-flex: 1;
	flex: 1;
	-webkit-box-flex: 1;
}

.bg-dark {
	background-color: #12002b;
}

.sr-only {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	padding: 0 !important;
	overflow: hidden !important;
	border: 0 !important;
	white-space: nowrap !important; /* 3 */
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important; /* 2 */
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
}

.main-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 20px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
}

.main-nav a {
	color: #2c3e50;
	font-weight: bold;
}

.main-nav a.router-link-exact-active {
	color: #42b983;
}

.main-nav-item {
	margin-right: 0.5rem;
	text-decoration: none;
}

.main-nav-item:hover {
	text-decoration: underline;
}

.main-nav-logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.main-nav-logo-image {
	width: 200px;
	max-width: 100%;
}

.hero {
	position: relative;
	height: 300px;
	background-image: url("./assets/bank-tree.jpeg");
	background-position: 0 -50px;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero-content {
	position: relative;
	top: 2rem;
	width: 200px;
	margin: 0 auto;
	padding: 2rem;
	background: white;
	text-align: left;
}

.hero-content .subtitle {
	margin: 0;
	font-size: 1rem;
	font-weight: bold;
}

.hero-content .text {
	margin-bottom: 0;
	font-size: 0.9rem;
}

@media (min-width: 920px) {
	.hero {
		height: 400px;
		background-position: 0% 33%;
	}

	.hero-content {
		position: absolute;
		top: 50px;
		right: 50px;
		width: 300px;
		margin: 2rem;
	}

	.hero-content .subtitle {
		font-size: 1.5rem;
	}

	.hero-content .text {
		font-size: 1.2rem;
	}
}

.features {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
}

@media (min-width: 920px) {
	.features {
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
	}
}

.feature-icon {
	width: 100px;
	padding: 1rem;
	border: 10px solid #00bc77;
	border-radius: 50%;
}

.feature-item {
	-ms-flex: 1;
	flex: 1;
	padding: 2.5rem;
	-webkit-box-flex: 1;
}

.feature-item-title {
	margin-bottom: 0.5rem;
	color: #222;
	font-size: 1.25rem;
	font-weight: bold;
}

.sign-in-button {
	display: block;
	width: 100%;
	margin-top: 1rem;
	padding: 8px;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-size: 1.1rem;
	font-weight: bold;
}

.sign-in-content {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 300px;
	margin: 0 auto;
	margin-top: 3rem;
	padding: 2rem;
	background-color: white;
}

.sign-in-icon {
	font-size: 5rem;
}

.input-remember {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.input-remember label {
	margin-left: 0.25rem;
}

.input-error {
	margin-top: 15px;
	color: red;
}

.input-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-bottom: 1rem;
	text-align: left;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
}

.input-wrapper label {
	font-weight: bold;
}

.input-wrapper input {
	padding: 5px;
	font-size: 1.2rem;
}

.footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	padding: 2rem 0 1.5rem;
	border-top: 2px solid #ccc;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
}

.footer-text {
	margin: 0;
	padding: 0;
}

.account {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 2rem;
	padding: 1.5rem;
	border: 1px solid black;
	background-color: #fff;
	text-align: left;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
}

.account-amount {
	margin: 0;
	font-size: 2.5rem;
	font-weight: bold;
}

.account-amount-description {
	margin: 0;
}

.account-title {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-weight: normal;
}

.account-content-wrapper {
	-ms-flex: 1;
	flex: 1;
	width: 100%;
	-webkit-box-flex: 1;
}

.edit-button {
	padding: 10px;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-weight: bold;
}

.header {
	margin-bottom: 2rem;
	color: #fff;
}

.transaction-button {
	display: block;
	width: 100%;
	margin-top: 1rem;
	padding: 8px;
	border-color: #00bc77;
	background-color: #00bc77;
	color: #fff;
	font-size: 1.1rem;
	font-weight: bold;
}

@media (min-width: 720px) {
	.account {
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
	}

	.account-content-wrapper.cta {
		-ms-flex: 0;
		flex: 0;
		-webkit-box-flex: 0;
	}

	.transaction-button {
		width: 200px;
	}
}
